<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>


    <img src="https://upload.wikimedia.org/wikipedia/ru/d/dd/The_Persistence_of_Memory.jpg" alt="The_Persistence_of_Memory"/>
    <h1><span>Автор:</span> Сальвадор Дали</h1>
    <h1><span>Материалы:</span> масло, холст</h1>
    <h1><span>Размер:</span> 24 × 33 см</h1>
    <h1><span>Дата создания:</span> 1931</h1>
    <h1>Знаменитая картина с текущими часами является одним из самых известных образцов сюрреализма.</h1>
    <hr>
    <h1>Подробнее</h1>


</body>
</html>